Manifest-Version: 1.0
Main-Class: com.xpg.bookstore.bookstoremain.BookStoreMainApplication
Class-Path: istack-commons-runtime-4.1.2.jar jboss-logging-3.5.3.Final.j
 ar slf4j-api-2.0.12.jar zstd-jni-1.5.6-3.jar jakarta.inject-api-2.0.1.j
 ar mongodb-driver-core-4.11.1.jar log4j-api-2.21.1.jar spring-boot-3.2.
 4.jar spring-boot-starter-web-3.2.4.jar jakarta.persistence-api-3.1.0.j
 ar spring-messaging-6.1.5.jar netty-common-4.1.107.Final.jar spring-boo
 t-starter-tomcat-3.2.4.jar byte-buddy-1.14.12.jar netty-transport-4.1.1
 07.Final.jar snappy-java-1.1.10.5.jar spring-aop-6.1.5.jar hibernate-co
 re-6.4.4.Final.jar neo4j-cypher-dsl-2023.2.0.jar spring-data-keyvalue-3
 .2.4.jar spring-expression-6.1.5.jar micrometer-observation-1.12.4.jar 
 graphql-java-21.4.jar bson-4.11.1.jar kafka-clients-3.8.0.jar spring-bo
 ot-autoconfigure-3.2.4.jar spring-oxm-6.1.5.jar netty-buffer-4.1.107.Fi
 nal.jar spring-boot-starter-aop-3.2.4.jar spring-boot-starter-jdbc-3.2.
 4.jar neo4j-java-driver-5.18.0.jar spring-boot-starter-data-jpa-3.2.4.j
 ar spring-boot-starter-data-redis-3.2.4.jar spring-boot-starter-graphql
 -3.2.4.jar bson-record-codec-4.11.1.jar jakarta.xml.bind-api-4.0.2.jar 
 lz4-java-1.8.0.jar jaxb-core-4.0.5.jar tomcat-embed-core-10.1.19.jar ja
 xb-runtime-4.0.5.jar antlr4-runtime-4.13.0.jar netty-resolver-4.1.107.F
 inal.jar netty-codec-4.1.107.Final.jar classmate-1.6.0.jar spring-boot-
 starter-logging-3.2.4.jar spring-beans-6.1.5.jar context-propagation-1.
 0.6.jar jackson-module-parameter-names-2.15.4.jar jackson-datatype-jdk8
 -2.15.4.jar spring-context-6.1.5.jar jandex-3.1.2.jar spring-graphql-1.
 2.5.jar spring-data-commons-3.2.4.jar jsr305-3.0.2.jar spring-data-mong
 odb-4.2.4.jar neo4j-cypher-dsl-schema-name-support-2023.2.0.jar spring-
 web-6.1.5.jar spring-boot-starter-cache-3.2.4.jar jackson-annotations-2
 .15.4.jar logback-classic-1.4.14.jar aspectjweaver-1.9.21.jar spring-bo
 ot-starter-websocket-3.2.4.jar mysql-connector-j-8.3.0.jar micrometer-c
 ommons-1.12.4.jar spring-tx-6.1.5.jar angus-activation-2.0.2.jar spring
 -data-jpa-3.2.4.jar spring-orm-6.1.5.jar spring-retry-2.0.5.jar reactor
 -core-3.6.4.jar txw2-4.0.5.jar hibernate-commons-annotations-6.0.6.Fina
 l.jar mongodb-driver-sync-4.11.1.jar tomcat-embed-el-10.1.19.jar spring
 -core-6.1.5.jar snakeyaml-2.2.jar jackson-datatype-jsr310-2.15.4.jar ja
 karta.activation-api-2.1.3.jar netty-handler-4.1.107.Final.jar logback-
 core-1.4.14.jar jackson-databind-2.15.4.jar spring-boot-starter-data-ne
 o4j-3.2.4.jar spring-kafka-3.1.3.jar netty-transport-native-unix-common
 -4.1.107.Final.jar spring-websocket-6.1.5.jar spring-data-redis-3.2.4.j
 ar HikariCP-5.0.1.jar spring-boot-starter-3.2.4.jar jakarta.transaction
 -api-2.0.1.jar log4j-to-slf4j-2.21.1.jar spring-boot-starter-data-mongo
 db-3.2.4.jar jul-to-slf4j-2.0.12.jar apiguardian-api-1.1.1.jar jakarta.
 annotation-api-2.1.1.jar lettuce-core-6.3.2.RELEASE.jar java-dataloader
 -3.2.1.jar fastjson2-2.0.51.jar reactive-streams-1.0.4.jar spring-data-
 neo4j-7.2.4.jar tomcat-embed-websocket-10.1.19.jar spring-jdbc-6.1.5.ja
 r netty-tcnative-classes-2.0.61.Final.jar spring-boot-starter-json-3.2.
 4.jar jackson-core-2.15.4.jar spring-aspects-6.1.5.jar spring-context-s
 upport-6.1.5.jar spring-webmvc-6.1.5.jar spring-jcl-6.1.5.jar

