spring.application.name=BookStoreMain
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=g1n2o2G1i3e0P0u2

spring.data.mongodb.uri=mongodb://localhost:27017/bookstore

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=3000

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=g1n2o2G1i3e0P0u2

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bookstore

use-kafka=false
use-redis=false
