spring.application.name=Gateway
server.port=8081

eureka.client.server-url=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=BookApiExtension
spring.cloud.gateway.routes[0].uri=lb://BookApiExtension
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/book/*/author

spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=OPTIONS,GET,POST,PUT,DELETE